# Database
DB_HOST=db               # Matches the container name in docker-compose
DB_PORT=5432
DB_USERNAME=postgres     # Matches POSTGRES_USER
DB_PASSWORD=postgres     # Matches POSTGRES_PASSWORD
DB_NAME=nest_blog        # Matches POSTGRES_DB

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# === Public API Key for frontend access ===
PUBLIC_API_KEY=abc

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Email credentials (for OTP sending)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
